# traceman-cs

./: LICENSE.md  README.md  Traceman.sln  publish.cmd
Traceman/: ClrEventListener.cs  EventLevel.cs  Keywords.cs  Traceman.csproj  Version.cs
Traceman.Analyzer/: Program.cs  Traceman.Analyzer.csproj
Traceman.Collector/: Debug.cs  Program.cs  Traceman.Collector.csproj
Traceman.Collector/Properties/: launchSettings.json
Traceman.Explorer/: App.axaml  App.axaml.cs  DrawCanvas.cs  Program.cs  StackView.cs  TraceReader.cs  Traceman.Explorer.csproj  Utils.cs  ViewLocator.cs
Traceman.Explorer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Traceman.Explorer/Views/: MainWindow.axaml  MainWindow.axaml.cs  TreeViewPage.xaml  TreeViewPage.xaml.cs
Traceman/Events/: EventBase.cs  EventExceptionTraceData.cs  Events.cs
